# scylla

./: README.md
advanced/: build.gradle.kts  gradle.properties  settings.gradle.kts
advanced/battleship-domain/: build.gradle.kts
advanced/battleship-domain/src/main/kotlin/io/drevezerezh/scylla/advanced/domain/api/: InvalidPlayerAttributeException.kt  Player.kt  PlayerAlreadyExistException.kt  PlayerCreation.kt  PlayerManager.kt  PlayerNotFoundException.kt  PlayerStore.kt  PlayerUpdate.kt
advanced/battleship-domain/src/main/kotlin/io/drevezerezh/scylla/advanced/domain/impl/: BattleManager.kt  BattleManagerBean.kt  DefaultIdProvider.kt  DefaultTimeProvider.kt  FleetManager.kt  FleetManagerBean.kt  IdProvider.kt  LocationHelper.kt  OutOfGridException.kt  PlayerManager.kt  PlayerManagerBean.kt  PlayerValidation.kt  ShipManager.kt  ShipManagerBean.kt  ShipUpdate.kt  TimeProvider.kt
advanced/battleship-domain/src/main/kotlin/io/drevezerezh/scylla/advanced/domain/spi/: BattleStore.kt  FleetStore.kt  ItemStore.kt  PlayerStore.kt  ShipStore.kt
advanced/battleship-lang/: build.gradle.kts
advanced/battleship-lang/src/main/kotlin/io/drevezerezh/scylla/advanced/lang/: BattlePlayer.kt  BattleStatus.kt  FleetStatus.kt  GridLocation.kt  GridOrientation.kt  ShipStatus.kt  ShipType.kt  ShotResult.kt
advanced/battleship-lang/src/test/kotlin/io/drevezerezh/scylla/advanced/lang/: GridLocationTest.kt
advanced/battleship-persistance/: build.gradle.kts
advanced/battleship-persistance/src/main/kotlin/io/drevezerezh/scylla/advanced/persistance/: BattleMapper.kt  BattlePJson.kt  FleetMapper.kt  FleetPJson.kt  MemoryBattleStoreBean.kt  MemoryFleetStoreBean.kt  MemoryItemStore.kt  MemoryPlayerStoreBean.kt  MemoryShipStoreBean.kt  PlayerMapper.kt  PlayerPJson.kt  ShipMapper.kt  ShipPJson.kt
advanced/battleship-persistance/src/test/kotlin/io/drevezerezh/scylla/advanced/persistance/: MemoryPlayerStoreBeanTest.kt  MemoryShipStoreBeanTest.kt
advanced/battleship-scenario-dsl/: build.gradle.kts
advanced/battleship-scenario-dsl-domain-driver/: build.gradle.kts
advanced/battleship-scenario-dsl-grammar/: build.gradle.kts
advanced/battleship-scenario-dsl-rest-driver/: build.gradle.kts
advanced/battleship-scenario-dsl/src/test/resources/: battle-01.bship
advanced/battleship-server/: README.md  build.gradle.kts
advanced/battleship-server/src/main/api/: player-api.yaml
advanced/battleship-server/src/main/kotlin/io/drevezerezh/scylla/advanced/webserver/: BattleServerApplication.kt  ServletInitializer.kt
advanced/battleship-server/src/main/resources/: application.properties
advanced/battleship-server/src/test/kotlin/io/drevezerezh/scylla/advanced/webserver/: WebServerApplicationTests.kt
advanced/documents/: architecture.md  components.puml  main-use-cases.md  use-cases.md
advanced/gradle/: libs.versions.toml
advanced/integration-tests/: build.gradle.kts
advanced/integration-tests/src/main/kotlin/io/drevezerezh/scylla/advanced/integration/: ServerContext.kt
advanced/integration-tests/src/test/kotlin/io/drevezerezh/scylla/advanced/integration/: PlayerApiTest.kt
advanced/server-integration-tests/: build.gradle.kts
advanced/server-integration-tests/src/main/kotlin/io/drevezerezh/scylla/advanced/sit/: ServerIntegrationTestApplication.kt  ServletInitializer.kt
homework/: .gitignore  build.gradle
homework/src/main/kotlin/: Main.kt
homework/src/main/kotlin/io/gofannon/scylla/homework/domain/: Game.kt  GameFactory.kt  GameProvider.kt  PlayerBoard.kt  Ship.kt
homework/src/main/kotlin/io/gofannon/scylla/homework/domain/internal/: DefaultGameFactory.kt  DefaultPlayerBoardFactory.kt  DefaultShipFactory.kt  GameImpl.kt  GameManager.kt  InternalGameProvider.kt  MutablePlayerBoard.kt  MutableShip.kt  PlayerBoardFactory.kt  PlayerBoardImpl.kt  ShipFactory.kt  ShipHelper.kt  ShipImpl.kt
homework/src/main/kotlin/io/gofannon/scylla/homework/lang/: FleetStatus.kt  GameStatus.kt  GridOrientation.kt  Location.kt  Player.kt  PlayerState.kt  ShipStructuralStatus.kt  ShipType.kt  ShotResult.kt
homework/src/main/kotlin/io/gofannon/scylla/homework/service/: BadInstructionFormatException.kt  Scenario.kt  ScenarioLoader.kt  UnknownInstructionException.kt
homework/src/main/kotlin/io/gofannon/scylla/homework/service/internal/: Command.kt  CommandExecutor.kt  CommandFactory.kt  DefaultCommandExecutor.kt  DefaultCommandFactory.kt  DefaultScenario.kt  DefaultScenarioFactory.kt  DeployCommand.kt  FireCommand.kt  IgnoredCommand.kt  InstructionFormatter.kt  ScenarioFactory.kt
homework/src/main/markdown/: design.md  user-manual.md
homework/src/main/puml/: boot-sequence.puml  class-overview.puml  deploy-sequence.puml  fire-sequence.puml  full-shot.puml  last-shot.puml  packages.puml
homework/src/main/resources/: logback.xml
homework/src/test/kotlin/: MainKtTest.kt
homework/src/test/kotlin/io/gofannon/scylla/homework/domain/: GameProviderTest.kt
homework/src/test/kotlin/io/gofannon/scylla/homework/domain/internal/: PlayerBoardImplTest.kt  ShipImplTest.kt
homework/src/test/kotlin/io/gofannon/scylla/homework/lang/: LocationTest.kt
homework/src/test/kotlin/io/gofannon/scylla/homework/service/: ScenarioLoaderTest.kt
homework/src/test/kotlin/io/gofannon/scylla/homework/service/internal/: DefaultCommandFactoryTest.kt
homework/src/test/resources/: battle-test-1.txt  battle-test-2-full-battle.txt  battle-test-3-deployment.txt
teacher/: README.md  build.gradle.kts  settings.gradle.kts
teacher/rest-client/: build.gradle.kts
teacher/rest-server/: build.gradle.kts
teacher/rest-server/src/main/kotlin/io/drevezadur/scylla/teacher/restserver/: TeacherRestServerApplication.kt
teacher/rest-server/src/main/resources/: application.properties  logback.xml
teacher/rest-server/src/main/resources/sql/: create_database.sql
teacher/rest-server/src/test/kotlin/io/drevezadur/scylla/teacher/client/: ScenarioRunner.kt  ScenarioRunnerFactory.kt  ScenarioRunnerImpl.kt
teacher/rest-server/src/test/kotlin/io/drevezadur/scylla/teacher/restserver/: SampleTest.kt  TeacherRestServerApplicationTests.kt
(+360 files in other folders)
