plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'io.gofannon.scylla'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.8'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'io.mockk:mockk:1.13.5'

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

application {
    mainClass = 'MainKt'
}

wrapper {
    gradleVersion = '8.2.1'
}