plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'application'
}

group = 'io.gofannon.scylla'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.1'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'io.mockk:mockk:1.13.10'

    testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.10.2')
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '21'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '21'
}

application {
    mainClass = 'MainKt'
}

wrapper {
    gradleVersion = '8.6'
}