[versions]
spring = "6.1.4"
spring-boot = "3.2.3"
jackson = "2.16.1"
junit-jupiter = "5.10.2"
kotlin = "1.9.22"


[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-boot" }
spring-boot-tomcat = { module = "org.springframework.boot:spring-boot-starter-tomcat", version.ref = "spring-boot" }

spring-beans = { module = "org.springframework:spring-beans", version.ref = "spring" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.12" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.5.3" }

h2 = { module = "com.h2database:h2", version = "2.2.224" }

commons-io = { module = "commons-io:commons-io", version = "2.15.1" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.14.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }

spring-mockk = { module = "com.ninja-squad:springmockk", version = "4.0.2" }

spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher", version = "1.10.2" }
assertj = { module = "org.assertj:assertj-core", version = "3.24.2" }
mockk = { module = "io.mockk:mockk", version = "1.13.10" }



[bundles]



[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version = "3.2.3" }
spring-dependency = { id = "io.spring.dependency-management", version = "1.1.4" }
